#测试商户号，商户需改为自己的
mch_id=7551000001
#测试MD5签名密钥，商户需改为自己的
key=9d101c97133837e13dde2d32a5054abb
#支付接口请求地址，无需更改
req_url=https://download.swiftpass.cn/gateway
#支付成功异步回调通知地址，商户需改为自己的
notify_url=http://xxx/jsapi_wx/testPayResult